# Generated by Django 2.0 on 2019-07-19 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0003_auto_20190414_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplierlisting',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='supplierlisting',
            name='image2',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
