# Generated by Django 2.0 on 2019-07-21 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0004_auto_20190719_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplierlisting',
            name='image',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='supplierlisting',
            name='image2',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
