# Generated by Django 2.0 on 2019-07-26 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0005_auto_20190720_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplierlisting',
            name='order_uuid',
            field=models.CharField(default='', max_length=250),
        ),
    ]
