# Generated by Django 2.0 on 2019-07-26 21:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0006_supplierlisting_order_uuid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supplierlisting',
            options={'ordering': ['-pub_date']},
        ),
        migrations.RenameField(
            model_name='supplierlisting',
            old_name='order_uuid',
            new_name='address',
        ),
        migrations.AddField(
            model_name='supplierlisting',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
