# Generated by Django 2.0 on 2019-07-19 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_auto_20190102_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceslisting',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
