# Generated by Django 2.0 on 2019-07-21 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0008_auto_20190719_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceslisting',
            name='image',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
