# Generated by Django 2.0 on 2019-07-26 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0009_auto_20190720_2332'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='serviceslisting',
            options={'ordering': ['-pub_date']},
        ),
    ]
