# Generated by Django 2.0 on 2019-07-26 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('valuer', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='valuerlisting',
            options={'ordering': ['-pub_date']},
        ),
    ]
