# Generated by Django 2.0 on 2019-07-19 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0016_auto_20190414_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landlisting',
            name='contact_profile_photo',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_five',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_four',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_one',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_three',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='contact_profile_photo',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_five',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_four',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_one',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_three',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_two',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
