# Generated by Django 2.0 on 2019-07-26 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0017_auto_20190719_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='landlisting',
            name='land_photo',
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='contact_profile_photo',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_five',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_four',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_one',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_three',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='landlisting',
            name='photo_two',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='contact_profile_photo',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_five',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_four',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_one',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_three',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertylisting',
            name='photo_two',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
