# Generated by Django 2.0 on 2019-07-26 22:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0018_auto_20190726_1238'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='landlisting',
            options={'ordering': ['-created']},
        ),
        migrations.AlterModelOptions(
            name='propertylisting',
            options={'ordering': ['-created']},
        ),
        migrations.AddField(
            model_name='landlisting',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='landlisting',
            name='land_photo',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
