# Generated by Django 2.0 on 2019-07-28 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0019_auto_20190726_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='propertylisting',
            old_name='property_type',
            new_name='measurement_type',
        ),
        migrations.AddField(
            model_name='propertylisting',
            name='c_of_o',
            field=models.BooleanField(default=False),
        ),
    ]
