# Generated by Django 2.0 on 2019-08-03 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0020_auto_20190728_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='landlisting',
            name='measurement_type',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
    ]
