# Generated by Django 2.0 on 2019-08-03 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0021_landlisting_measurement_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='landlisting',
            name='c_of_o',
            field=models.BooleanField(default=False),
        ),
    ]
