# Generated by Django 2.0 on 2019-07-26 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('developer', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='developerlisting',
            options={'ordering': ['-pub_date']},
        ),
    ]
