# Generated by Django 2.0 on 2019-07-28 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institution', '0003_institutelisting_class_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='institutelisting',
            name='duration',
            field=models.CharField(default='', max_length=250),
        ),
    ]
