# Generated by Django 2.0 on 2019-08-01 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('institution', '0004_institutelisting_duration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='institutelisting',
            name='duration',
        ),
    ]
