# Generated by Django 2.0 on 2019-07-21 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotellisting',
            name='image_four',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='hotellisting',
            name='image_one',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='hotellisting',
            name='image_three',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='hotellisting',
            name='image_two',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
