# Generated by Django 2.0 on 2019-07-26 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0002_auto_20190720_2326'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hotellisting',
            options={'ordering': ['-pub_date']},
        ),
    ]
