# Generated by Django 2.0 on 2019-08-01 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0003_auto_20190726_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotellisting',
            name='address',
        ),
        migrations.RemoveField(
            model_name='hotellisting',
            name='city',
        ),
        migrations.RemoveField(
            model_name='hotellisting',
            name='email',
        ),
        migrations.RemoveField(
            model_name='hotellisting',
            name='hotel_name',
        ),
        migrations.RemoveField(
            model_name='hotellisting',
            name='location',
        ),
        migrations.RemoveField(
            model_name='hotellisting',
            name='state',
        ),
        migrations.RemoveField(
            model_name='hotellisting',
            name='website',
        ),
    ]
