# Generated by Django 2.0 on 2019-07-05 20:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20190701_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicesinfo',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='services_info', to=settings.AUTH_USER_MODEL),
        ),
    ]
