# Generated by Django 2.0 on 2019-07-13 07:06

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20190712_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='full_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='profile_picture',
        ),
        migrations.AddField(
            model_name='agentinfo',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='agentinfo',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='developerinfo',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='developerinfo',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='governmentinfo',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='governmentinfo',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='hotelinfo',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='propertyownerinfo',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertyownerinfo',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='servicesinfo',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesinfo',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='supplier',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='valuer',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='valuer',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
    ]
