# Generated by Django 2.0 on 2019-07-13 07:14

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20190713_0006'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='full_name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customer',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
        migrations.AddField(
            model_name='institute',
            name='profile_picture',
            field=cloudinary.models.CloudinaryField(default='avatar/customer.png', max_length=255, verbose_name='images'),
        ),
    ]
