# Generated by Django 2.0 on 2019-07-19 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20190713_0014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotelinfo',
            name='city',
        ),
        migrations.RemoveField(
            model_name='hotelinfo',
            name='state',
        ),
    ]
