# Generated by Django 2.0 on 2019-07-19 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20190719_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelinfo',
            name='city',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='hotelinfo',
            name='state',
            field=models.CharField(default='', max_length=250),
        ),
    ]
