# Generated by Django 2.0 on 2019-07-21 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20190719_0129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agentinfo',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='agentinfo',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='developerinfo',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='developerinfo',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='governmentinfo',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='governmentinfo',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='hotelinfo',
            name='hotel',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='hotelinfo',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='hotelinfo',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='institute',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='institute',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='propertyownerinfo',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='servicesinfo',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='servicesinfo',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='valuer',
            name='profile_picture',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='valuer',
            name='work_identity',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
