# Generated by Django 2.0 on 2019-07-26 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20190721_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='order_id',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
