# Generated by Django 2.0 on 2019-07-26 22:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_supplier_order_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agentinfo',
            options={'ordering': ['-pub_date']},
        ),
        migrations.AlterModelOptions(
            name='developerinfo',
            options={'ordering': ['-pub_date']},
        ),
        migrations.AlterModelOptions(
            name='governmentinfo',
            options={'ordering': ['-pub_date']},
        ),
        migrations.AlterModelOptions(
            name='servicesinfo',
            options={'ordering': ['-pub_date']},
        ),
        migrations.AlterModelOptions(
            name='supplier',
            options={'ordering': ['-pub_date']},
        ),
        migrations.AlterModelOptions(
            name='valuer',
            options={'ordering': ['-pub_date']},
        ),
        migrations.RemoveField(
            model_name='supplier',
            name='order_id',
        ),
        migrations.AddField(
            model_name='agentinfo',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='developerinfo',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='governmentinfo',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesinfo',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='supplier',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='valuer',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hotelinfo',
            name='hotel_name',
            field=models.CharField(default='', max_length=250, unique=True),
        ),
    ]
