# Generated by Django 2.0 on 2019-07-12 17:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messager', '0002_auto_20190628_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='contact_chat_profile_picture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact_chat_profile_picture', to=settings.AUTH_USER_MODEL, verbose_name='Picture'),
        ),
        migrations.AlterField(
            model_name='message',
            name='contact_chat_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact_chat_name', to=settings.AUTH_USER_MODEL, verbose_name='Name'),
        ),
    ]
