# Generated by Django 2.0 on 2019-07-13 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messager', '0003_auto_20190712_1011'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='contact_chat_name',
        ),
        migrations.RemoveField(
            model_name='message',
            name='contact_chat_profile_picture',
        ),
    ]
